{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=Market;User Id=SA;Password=p@ssword1;TrustServerCertificate=true;"
  }
}
